# WebshopProject

./: README.md  docker-compose.yml  pom.xml
src/main/java/webshop/: Application.java
src/main/java/webshop/controller/: CustomerController.java  ProductController.java  WebshopOrderController.java
src/main/java/webshop/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/webshop/model/: Customer.java  HNBExchangeRate.java  OrderItem.java  Product.java  Status.java  WebshopOrder.java
src/main/java/webshop/repository/: CustomerDAO.java  ProductDAO.java  WebshopOrderDAO.java
src/main/java/webshop/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  WebshopOrderService.java  WebshopOrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/webshop/customer/: CustomerTest.java
src/test/java/webshop/product/: ProductTest.java
src/test/java/webshop/webshopOrder/: WebshopOrderTest.java
src/test/java/webshop/webshopOrderFinalize/: WebshopOrderFinalizeTest.java
