spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/webshopdb
spring.datasource.username=postgres
spring.datasource.password=postgres